DB_CONNECTION_URL = mongodb+srv://bkny:flexcurb@cluster0.adenl.mongodb.net/bkny?retryWrites=true&w=majority
FLOWELL_API = https://10.8.0.118/https_api.php
FLOWELL_API_USERNAME = admin
FLOWELL_API_PASSWORD = wago